{% if i > 0%}
	<!-- Put space if not first article -->
	<td class="w20" width="15">
		<img src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/p.png" alt="PS" height="10" width="15" border="0" style="display:block;overflow:hidden"> 
	</td>
{% endif %}
<td class="w660vigcontent" width="208" style="border-left:1px solid #e7e7e8;border-right:1px solid #e7e7e8" bgcolor="#ffffff">
	<table class="w660vigcontent" width="208" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td class="w25" width="20" bgcolor="#ffffff">
				&nbsp;
			</td>
			<td class="w660global_vig_first" width="168" bgcolor="#ffffff">
				<table class="w660global_vig" width="168" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td class="w660global_vig" width="168">
							<img src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/p.png" alt="PS" height="15" width="168" border="0" style="display:block;overflow:hidden"/> 
						</td>
					</tr>
					<tr>
						<td class="w660global_vig" width="168">
							<table class="w660global_vig" width="168" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="w25" style="border-left:2px solid {{article.default_color}}" width="10">
										&nbsp;
									</td>
									<td class="w660global_vig" width="148" align="left">
										<font size="3" face="Arial" color="{{article.default_color}}">
											<span class="spanvignettetitle" style="font-size:23px;display:block;width: 150px;">
												{{article.title|raw}}
											</span>
										</font>
									</td>
								</tr>
								<tr>
									<td class="w460" width="168" colspan="2">
										<img src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/p.png" alt="PS" height="15" width="168" border="0" style="display:block;overflow:hidden"/>
									</td>
								</tr>
								<tr>
									<td width="168" colspan="2" align="left">
										<font size="3" face="Arial" color="#d7006d">
											<a class="spanvignettelink" href="{{article.image_url}}" target="_blank">
												<img class="imgvignett" src="http://newsletter.prestashop.com/newsletters/{{nl.newsletter.number}}/img/{{article.image_anchor}}"  alt="{{article.image_alt}}" title="{{article.image_alt}}" width="170" border="0" style="display:block;overflow:hidden"/> 
											</a>
										</font>
									</td>
								</tr>
								<tr>
									<td width="168" colspan="2" align="left">
										<img class="w20" src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/p.png" alt="PS" height="15" width="168" border="0" style="display:block;overflow:hidden"/>
									</td>
								</tr>
								<tr>
									<td width="168" colspan="2" align="left">
										<font size="3" face="Arial" color="#565E68">
											<span class="spanvignettecontent" style="font-size:13px;color:#565e68">
												{{article.body|raw}}
											</span>
										</font>
									</td>
								</tr>
								<tr>
									<td class="w460" width="168" colspan="2">
										<img src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/p.png" alt="PS" height="15" width="168" border="0" style="display:block;overflow:hidden"/>
									</td>
								</tr>
								<tr>
									{% for button in article.buttons %}
										<td class="w460" width="168" colspan="2" align="center">
											<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{button.url}}" style="height:30px;v-text-anchor:middle;width:{{button.width}}px;" arcsize="14%" stroke="f" fillcolor="{{button.style}}">
											  		<w:anchorlock/>
											    		<center>
											<![endif]-->
												<a href="{{button.url}}" style="background-color:{{button.style}};border-radius:5px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:{{button.width}}px;-webkit-text-size-adjust:none;">
													{{button.title}}
												</a>
										  	<!--[if mso]>
												   	 </center>
												  </v:roundrect>
											<![endif]-->
										</td>
										{% endfor %}
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="w660global_vig" width="168">
							<img src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/p.png" alt="PS" height="15" width="168" border="0" style="display:block;overflow:hidden"/> 
						</td>
					</tr>
				</table>
			</td>
			<td class="w25" width="20" bgcolor="#ffffff">
				&nbsp;
			</td>
		</tr>
	</table>
</td>