<table class="w660content" width="620" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td class="w660content" width="620" >
			<img class="w400" src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/p.png" alt="PS" height="15" width="620" border="0" style="display:block;overflow:hidden"/> 
		</td>
	</tr>
	{% if i > 0 %}
		<tr>
			<td class="wborderblockcontent" width="660" colspan="3">
				<img class="wborderblockcontent" align="right" src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/border_bottom_content.png" alt="border" height="6" width="620" border="0" style="display:block;overflow:hidden"/>
			</td>
		</tr>
		<tr>
			<td class="w660content" width="620">
				<img class="w400" src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/p.png" alt="PS" height="15" width="620" border="0" style="display:block;overflow:hidden"> 
			</td>
		</tr>
	{% endif %}
	<tr>
		<td class="w660content" width="620" align="left">
			<font size="3" face="Arial" color="#4d535e">
				<span class="titlearticle" style="font-size:25px;">{{article.title}}</span>
			</font>
		</td>
	</tr>
	<tr>
		<td class="w460" width="620">
			<img class="w400" src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/p.png" alt="PS" height="15" width="620" border="0" style="display:block;overflow:hidden"/> 
		</td>
	</tr>
	<tr>
		<td class="w660content" width="620">
			<table class="w660content" width="620" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td class="w180contentimg" width="220" align="center">
						<a href="{{article.image_url}}" target="_blank">
							<img class="w180contentimg" align="left" src="http://newsletter.prestashop.com/newsletters/{{nl.newsletter.number}}/img/{{article.image_anchor}}" alt="{{article.image_alt}}" title="{{article.image_alt}}" width="220" border="0" style="display:block;overflow:hidden">
						</a>
					</td>
					<td class="w20" width="10">
						<img src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/p.png" alt="PS" height="15" width="10" border="0" style="display:block;overflow:hidden"/> 
					</td>
					<td class="w180contenttext" width="390" align="left">
						<font size="2" face="Arial" color="#565e68">
							<span style="font-size:13px;text-align:justify;display:block;">
								{{article.body|raw}}			
							</span>
						</font>
					</td>
					<td class="w20" width="10">
						<img src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/p.png" alt="PS" height="15" width="10" border="0" style="display:block;overflow:hidden"/> 
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="w460" width="620">
			<img class="w400" src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/p.png" alt="PS" height="15" width="620" border="0" style="display:block;overflow:hidden"/> 
		</td>
	</tr>
	<tr>
		<td class="w180content" width="620">
			{% for button in article.buttons %}
				<table class="w180content" width="620" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td class="wbtnmore" width="440">
							<img class="wbtnmore" src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/p.png" alt="PS" height="20" width="400" border="0" style="display:block;overflow:hidden"/> 
						</td>
						<td class="wbtnmore" width="10">
							<img src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/p.png" alt="PS" height="15" width="10" border="0" style="display:block;overflow:hidden"/> 
						</td>
						{% if button.addons|default(false) %}
							<td class="btnbottommore" height="47" width="180" background="http://newsletter.prestashop.com/newsletters/newsletterV5/img/logo_ps_addons.png">
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{button.url}}" style="height:50px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fill="t">
								    <v:fill type="tile" src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/logo_ps_addons.png" color="#34383e" />
								    <w:anchorlock/>
								    <center style="color:#ffffff;font-family:Helvetica,sans-serif;font-size:10px;font-weight:bold;text-align:right;height: 47px;padding: 3px 5px 0 0;">
								    <span style="font-size:12px">{{messages['addons_button']}}</span><br/>
									<i><span style="font-size:23px">Addons</span></i></center>
								  </v:roundrect>
								<![endif]-->
								<a href="{{button.url}}" class="btnmoreaddons" target="_blank" style="background-image:url(http://newsletter.prestashop.com/newsletters/newsletterV5/img/logo_ps_addons.png);background-repeat:no-repeat;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica,sans-serif;font-size:10px;font-weight:bold;text-align:right;text-decoration:none;width:176px;-webkit-text-size-adjust:none;mso-hide:all;height: 47px;padding: 3px 5px 0 0;">
									<span style="font-size:12px">{{messages['addons_button']}}</span><br/>
									<i><span style="font-size:23px">Addons</span></i>
								</a>
							</td>
						{% else %}
							<td class="btnbottommore" width="180">
								<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{button.url}}" style="height:{{button.height}}px;v-text-anchor:middle;width:180px;" arcsize="14%" stroke="f" fillcolor="{{button.style}}">
								    	<w:anchorlock/>
								    		<center>
								  <![endif]-->
								 	<a class="btnbottommore_big" href="{{button.url}}" target="_blank" style="background-color:{{button.style}};border-radius:5px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:14px;font-weight:bold;line-height:{{button.line_height}}px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;">
								 		{{button.title|raw}}
								 	</a>
								  <!--[if mso]>
								    		</center>
								  		</v:roundrect>
								<![endif]-->
							</td>
						{% endif %}
						<td class="w10" width="10">
							<img src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/p.png" alt="PS" height="15" width="10" border="0" style="display:block;overflow:hidden"/> 
						</td>
					</tr>
				</table>
				<img class="w400" src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/p.png" alt="PS" height="15" width="620" border="0" style="display:block;overflow:hidden"> 
			{% endfor %}
		</td>
	</tr>
	<tr>
		<td class="w460" width="620">
			<img class="w400" src="http://newsletter.prestashop.com/newsletters/newsletterV5/img/p.png" alt="PS" height="15" width="620" border="0" style="display:block;overflow:hidden"> 
		</td>
	</tr>
</table>